{
  "thumbnail": "1440172.jpg",
  "photos": [
    "1440172.jpg",
    "1450702.jpg",
    "1570428-DeNoiseAI-low-light.jpg",
    "1570530-DeNoiseAI-low-light.jpg",
    "1600525-DeNoiseAI-low-light.jpg",
    "1600536-DeNoiseAI-low-light.jpg",
    "IMG_0750-DeNoiseAI-low-light (2).jpg",
    "IMG_1079-DeNoiseAI-low-light.jpg",
    "IMG_1678.jpg",
    "IMG_1679.jpg",
    "IMG_4981.jpg",
    "IMG_5082.jpg",
    "P2010387.jpg"
  ],
  "count": 13,
  "generated": "2025-10-29T01:18:48.128Z"
}