{
  "thumbnail": "1610365-DeNoiseAI-low-light.jpg",
  "photos": [
    "1610365-DeNoiseAI-low-light.jpg",
    "1610367-DeNoiseAI-low-light.jpg",
    "1610879-DeNoiseAI-low-light.jpg",
    "1610880-DeNoiseAI-low-light (1).jpg",
    "1610880-DeNoiseAI-low-light.jpg",
    "1660126-DeNoiseAI-low-light.jpg",
    "1660183-DeNoiseAI-low-light.jpg",
    "1670347-DeNoiseAI-low-light.jpg",
    "1670404-DeNoiseAI-low-light.jpg",
    "1670594-DeNoiseAI-low-light.jpg",
    "1690440-DeNoiseAI-low-light.jpg",
    "1690483-DeNoiseAI-low-light.jpg",
    "1690491-DeNoiseAI-low-light.jpg",
    "1700591-DeNoiseAI-low-light.jpg",
    "47046352_Unknown-topaz-denoise-enhance-2x.jpg",
    "IMG_0466-topaz-sharpen-denoise-enhance-2x.jpg",
    "IMG_0652.jpg",
    "IMG_1089-topaz-sharpen-denoise-enhance-2x.jpg",
    "IMG_1090-topaz-denoise-enhance-2x.jpg",
    "IMG_1143-topaz-sharpen-denoise.jpg",
    "IMG_1149-topaz-exposure-enhance-4x.jpg",
    "IMG_1153.jpg",
    "IMG_1162.jpg",
    "IMG_1168.jpg",
    "IMG_1302-DeNoiseAI-low-light.jpg",
    "IMG_1313-DeNoiseAI-low-light.jpg",
    "IMG_1318-DeNoiseAI-low-light.jpg",
    "IMG_1347-DeNoiseAI-low-light.jpg",
    "IMG_1354-DeNoiseAI-low-light.jpg",
    "IMG_1358-DeNoiseAI-low-light.jpg",
    "IMG_5462.jpg",
    "P1720650-DeNoiseAI-standard.jpg",
    "P1750692-DeNoiseAI-low-light.jpg",
    "P1770534-DeNoiseAI-low-light.jpg",
    "P1770545-DeNoiseAI-low-light.jpg",
    "P1810647-DeNoiseAI-low-light.jpg",
    "P1820682-2-DeNoiseAI-low-light.jpg",
    "P1820924-DeNoiseAI-low-light.jpg",
    "P1940700-DeNoiseAI-low-light.jpg",
    "P1970087-DeNoiseAI-low-light.jpg",
    "P1970428-DeNoiseAI-low-light.jpg",
    "monarch-after-first-edit-with-lightroom-and-topaz-sharpen-ai.jpg"
  ],
  "count": 42,
  "generated": "2025-10-29T01:18:48.126Z"
}